# cubanews

./: .gitignore  LICENSE  README.md  build.gradle  compose-dev.yaml  settings.gradle
.cicd/: redeploy.sh
.devcontainer/: Dockerfile  devcontainer.json
.docker-compose/: docker-compose.yaml
.docker-compose/local/: docker-compose.yaml
.github/: FUNDING.yml
.github/workflows/: ci.yml  dev_branches.yml  main.yml
.k8/: create-secret.sh  ingress.yml
.k8/api/: deployment.yml  service.yml
.k8/dev/: crawl-cubanews-cronjob.yml  ingress.yml
.k8/dev/api/: deployment.yml  service.yml
.k8/dev/web/: deployment.yml  service.yml
.k8/prod/: crawl-cubanews-cronjob.yml  cubanews-volumeclaim.yaml  delete-old-cubanews-cronjob.yml  ingress.yml  managed-cert.yaml  storage-class.yaml
.k8/prod/api/: deployment.yml  kustomization.yaml
.k8/prod/web/: deployment.yml  service.yml
.k8/web/: deployment.yml  service.yml
core/: build.gradle
core/src/main/java/com/snava/crawlandsearch/: IndexDocument.java
core/src/main/java/com/snava/cubanews/: ClearOldRequest.java  ClearOldRequestData.java  CrawlRequest.java  CrawlRequestData.java  DocumentState.java  IndexDocument.java  MetadataDocument.java  Operation.java  OperationState.java  OperationType.java  RatedLogger.java  SearchRequest.java  SearchResultGrouping.java  SqliteMigrationResult.java
core/src/test/java/com/snava/crawlandsearch/: IndexDocumentTest.java
core/src/test/java/com/snava/cubanews/: IndexDocumentTest.java  SqliteTest.java
crawl-and-search-ui/: package-lock.json  package.json
crawl-and-search-ui/public/: index.html  manifest.json
crawl-and-search-ui/src/: App.tsx
crawl-and-search-ui/src/Components/: ResultGrid.tsx  ResultStack.tsx  SearchResultCard.tsx  SearchResults.tsx
crawl-and-search-ui/src/Helpers/: resultsGenerator.tsx
crawl-and-search-ui/src/Pages/: Search.tsx
crawler/: build.gradle
crawler/src/main/java/com/snava/crawlandsearch/: AbstractIndexer.java  Crawler.java  CrawlerController.java  HtmlCrawler.java  Indexer.java  LuceneIndexer.java  Program.java
crawler/src/main/java/com/snava/cubanews/: AbstractIndexer.java  Crawler.java  CrawlerController.java  DeletePagesManager.java  HtmlCrawler.java  Indexer.java  LuceneIndexer.java  PagesHashing.java  Program.java
crawler/src/main/java/com/snava/cubanews/data/access/: SqliteMetadataDatabase.java  SqliteMigrationManager.java
crawler/src/main/resources/: logback.xml
crawler/src/main/resources/db_migrations/: migration1.sql
crawler/src/test/java/com/snava/crawlandsearch/: LuceneIndexerTest.java
crawler/src/test/java/com/snava/cubanews/: DeletePagesManagerTest.java  HtmlCrawlerTest.java  LuceneIndexerTest.java
crawler/src/test/java/com/snava/cubanews/data/access/: SqliteMetadataDatabaseTest.java  SqliteMigrationManagerTest.java
crawler/src/test/resources/db_migrations/: migration2.sql
cubanewsjs/: update-project.sh
cubanewsjs/adncuba-crawler/: package-lock.json  package.json  tsconfig.json
cubanewsjs/adncuba-crawler/src/: main.ts
cubanewsjs/catorceYmedio-crawler/: package.json
cubanewsjs/catorceYmedio-crawler/src/: main.ts
cubanewsjs/cibercuba-crawler/: package-lock.json  package.json
cubanewsjs/cibercuba-crawler/src/: main.ts
cubanewsjs/cubanet-crawler/: package-lock.json  package.json
cubanewsjs/cubanet-crawler/src/: main.ts
cubanewsjs/cubanews-crawler/: .gitignore  README.md  package-lock.json  package.json  run-dev.sh  run.sh
cubanewsjs/cubanews-crawler/.actor/: actor.json
cubanewsjs/cubanews-crawler/14ymedio-crawler/: package-lock.json  package.json
cubanewsjs/cubanews-crawler/adncuba-crawler/: package-lock.json  package.json  tsconfig.json
cubanewsjs/cubanews-crawler/cubanews-crawler/: package.json
cubanewsjs/cubanews-crawler/src/: adncubaCrawler.ts  catorceYMedioCrawler.ts  cibercubaCrawler.ts  crawlerUtils.ts  cubanetCrawler.ts  cubanewsCrawler.ts  diarioDeCubaCrawler.ts  eltoqueCrawler.ts  main.ts
cubanewsjs/cubanews-feed/: .env.development.local  .gitignore  README.md  Readme.md  next.config.mjs  package-lock.json  package.json
cubanewsjs/cubanews-feed/.actor/: actor.json
cubanewsjs/cubanews-feed/components/: NewsItem.tsx
cubanewsjs/cubanews-feed/database-setup/: create_feed_table.sql  create_tables.sql  (+1 more)
cubanewsjs/cubanews-react/: generate-react-cli.json  package-lock.json  package.json
cubanewsjs/cubanews-web/: package-lock.json  package.json
cubanewsjs/ddc-crawler/: package-lock.json  package.json
cubanewsjs/eltoque-crawler/: package-lock.json  package.json
e2e-tests/: .gitignore  build.gradle
e2e-tests/sites/news/cuba/: cristobalcolon.html  cuba.html
e2e-tests/src/main/java/com/snava/cubanews/: TestHttpServer.java
e2e-tests/src/test/java/: IntegrationTest.java
e2e-tests/src/test/resources/: logback.xml
e2e-tests/src/test/resources/db_migrations/: migration1.sql
lambdas/: app.py  cubanews-crawl.py  template.yaml
lambdas/events/: events.json
python-scrapper/: .gitignore  README.md  main.py  requirements.txt
python-scrapper/test/: main_test.py
rest-api/: Dockerfile  build-image.sh  build.gradle
rest-api/src/main/java/com/snava/crawlandsearch/: AppConfig.java  CrawlAndSearchRestAPIApplication.java  CrawlController.java  CrawlRequest.java  CrawlResponse.java  MyErrorController.java  SearchController.java
rest-api/src/main/java/com/snava/cubanews/: AppConfig.java  CrawlController.java  CrawlRequest.java  CrawlResponse.java  DocumentJsonSerializer.java  MetadataController.java  MyErrorController.java  RestAPIApplication.java  SearchController.java
rest-api/src/main/java/com/snava/cubanews/data/models/: CrawlRequest.java  LongRunningOperationResponse.java
rest-api/src/main/resources/: logback-spring.xml  logback.xml
rest-api/src/main/resources/db_migrations/: migration2.sql
rest-api/src/test/java/com/snava/cubanews/: TestingWebApplicationTest.java
searcher/: build.gradle
web-ui/: .gitignore  Dockerfile  build-image.sh  dev.env  nginx.conf  package-lock.json  package.json  prod.env
web-ui/public/: index.html  manifest.json
web-ui/src/: App.tsx
(+76 files in other folders)
