plugins {
    id 'java'
}

group 'com.snava.cubanews'
version '1.0.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
        testImplementation 'org.assertj:assertj-core:3.23.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    }

    test {
        useJUnitPlatform()
    }
}

