plugins {
    id 'java'
}

group 'com.snava.cubanews'
version '1.0.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    }

    test {
        useJUnitPlatform()
    }
}

