plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group rootProject.getGroup()
version rootProject.getVersion()

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':searcher')
    implementation project(':crawler')
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.lucene:lucene-core:9.0.0'
    implementation 'org.apache.lucene:lucene-queryparser:9.0.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.14'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    implementation platform('com.google.cloud:libraries-bom:24.3.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}
