dependencies {
    annotationProcessor 'org.immutables:value:2.9.2'
    compileOnly 'org.immutables:value:2.9.2'
    compileOnly 'org.immutables:builder:2.9.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
}