plugins {
    id 'java'
}

group 'com.snava.cubanews'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':searcher')
    implementation project(':crawler')
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'org.apache.lucene:lucene-core:9.4.2'
    implementation 'org.apache.lucene:lucene-queryparser:9.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}